<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mkouba</groupId>
  <artifactId>muojo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Public domain (Unlicense)</name>
      <url>http://unlicense.org/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.sourceforge.sizeof</groupId>
        <artifactId>sizeof</artifactId>
        <version>0.2.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.javamex.classmexer</groupId>
        <artifactId>classmexer</artifactId>
        <version>0.0.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.sizeof</groupId>
      <artifactId>sizeof</artifactId>
    </dependency>

    <dependency>
      <groupId>com.javamex.classmexer</groupId>
      <artifactId>classmexer</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>net.sourceforge.sizeof</groupId>
                  <artifactId>sizeof</artifactId>
                  <outputDirectory>${project.build.directory}/agents</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.javamex.classmexer</groupId>
                  <artifactId>classmexer</artifactId>
                  <outputDirectory>${project.build.directory}/agents</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-javaagent:${project.build.directory}/agents/sizeof-0.2.2.jar
            -javaagent:${project.build.directory}/agents/classmexer-0.0.3.jar</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>